{
  "version": 2,
  "builds": [
    {
      "src": "something_special/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "Home/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/Home/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "something_special/wsgi.py"
    }
  ]
}
